# Remap prefix to Ctrl-a
set -g prefix C-a
bind C-a send-prefix

# Reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# Clear history of pane
bind -n M-l send-keys "clear"\; send-keys "Enter"\; clear-history

############### COLOURS ###################

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

############### END COLOURS ###############

# Set status bar colours and commands
set -g status-left '#[fg=yellow]#[bg=black]#(echo " [")#S#(echo "] ")'
set -g status-right '#[fg=yellow]#[bg=black]#(echo " ")%d/%m/%Y %H:%M:%S#(echo " ")'
set -g status-left-length 30
set -g status-justify centre

# Set to monitor activity
setw -g monitor-activity on
set -g visual-activity on

# Set commands to split the window
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Set commands for new panes
unbind c
bind c new-window -c "#{pane_current_path}"

# Set active window colours
# setw -g window-status-current-bg "#DBC28E"
# setw -g window-status-current-fg white
# setw -g window-status-current-attr bright

# Set non-active windows colours
# setw -g window-status-fg white
# setw -g window-status-bg "#3F3F3F"
# setw -g window-status-attr dim

# Set escape time
set -s escape-time 1

# Set indices to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Select panes using the home row
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using the home row
bind -n C-h resize-pane -L
bind -n C-j resize-pane -D
bind -n C-k resize-pane -U
bind -n C-l resize-pane -R

# Cycle through windows
bind / select-window -t :+

# Set mouse-mode off
# setw -g mode-mouse off

# Ensure tmux is using 256 colours
set -g default-terminal "xterm-256color"

# Set xterm keys to be sent
set -g xterm-keys on

# Set pane borders
# set -g pane-border-fg white
# set -g pane-border-bg black
# set -g pane-active-border-fg green
# set -g pane-active-border-bg default

# Set colours of message bar
# set -g message-fg white
# set -g message-bg "#6B6B6B"
# set -g message-attr bright

### FOR MAC PASTE

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"
